# websocket-first

./: README.md
common/: pom.xml
common/src/main/java/com/common/: App.java
webscoketserver/: .project  pom.xml
webscoketserver/src/main/java/org/webscoketserver/: App.java
webscoketserver/src/main/java/org/webscoketserver/advice/: MyResponseBodyAdvice.java
webscoketserver/src/main/java/org/webscoketserver/config/websocketcnf/: WebSocketStompConfig.java
webscoketserver/src/main/java/org/webscoketserver/config/websocketcnf/container/: WebSocketSessionContainer.java
webscoketserver/src/main/java/org/webscoketserver/config/websocketcnf/interceptors/: ClientChannelInterceptor.java  ClientInInterceptor.java  ClientOutInterceptor.java  CustomSubProtocolWebSocketHandler.java  SessionInterceptor.java
webscoketserver/src/main/java/org/webscoketserver/config/webxml/: FirstFilter.java  WebAppConfig.java  WebMvcConfg.java
webscoketserver/src/main/java/org/webscoketserver/controller/: MessageController.java
webscoketserver/src/main/java/org/webscoketserver/model/: Message.java
webscoketserver/src/main/resource/: application.properties
webscoketserver/src/main/resource/view/: test.html  testsocketio.html
websocket-first/: pom.xml
websocket-first/webscoketserver/: .classpath  .project
websocket-first/webscoketserver/src/main/java/org/webscoketserver/: App.java
websocket-first/webscoketserver/src/main/java/org/webscoketserver/config/: WebAppConfig.java  WebMvcConfg.java  WebSocketStompConfig.java
websocket-first/webscoketserver/src/main/java/org/webscoketserver/config/webxml/: FirstFilter.java
websocket-first/webscoketserver/src/main/java/org/webscoketserver/controller/: MessageController.java
websocket-first/webscoketserver/src/main/resource/: application.properties
