#\u7AEF\u53E3\u53F7
server.port=9800
#session\u5931\u6548\u65F6\u95F4
server.session-timeout=30
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8



# \u9ED8\u8BA4\u503C\u4E3A /*
spring.mvc.static-path-pattern=/view
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/static/index.html
